<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtClass_task_Row"
        android:textSize="15sp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"        />
    <TextView
        android:id="@+id/txtTeacher_task_row"
        android:textSize="15sp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        />
    <TextView
        android:id="@+id/txtStatus_task_row"
        android:textSize="15sp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        />
    <TextView
        android:id="@+id/txtLate_task_row"
        android:textSize="15sp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        />
    <TextView
        android:id="@+id/txtLeave_task_row"
        android:textSize="15sp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"        />
</LinearLayout>