<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_displayAttendace1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#000"
        android:weightSum="100"
        >
        <TextView
            android:id="@+id/txtClass_task"
            android:textSize="15sp"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Class"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            />

        <TextView
            android:id="@+id/txtTeacher_task"
            android:textSize="15sp"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teacher"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            />

        <TextView
            android:id="@+id/txtStatus_task"
            android:textSize="15sp"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Status"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            />

        <TextView
            android:id="@+id/txtLate_task"
            android:textSize="15sp"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Late"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            />

        <TextView
            android:id="@+id/txtLeave_task"
            android:textSize="15sp"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listviewAbsent_Late_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

</LinearLayout>